#!/bin/bash

MODEL_NAME=deeplabv3
PROJECT_NAME=${MODEL_NAME}_deploy

DATASET_NAME=CONTOUR_V3_20221122_230805_DIV70_DEIDF

ROOT=/mnt/d/jbu/평가프로그램_v2_20221107/${PROJECT_NAME}
ROOT_DATASET=/mnt/d/jbu/0.datasets


TRAIN_DATASET=/home/jovyan/datasets/2.labeled/${DATASET_NAME}
VOC_DATASET=/home/jovyan/datasets/3.generated/${DATASET_NAME}
OUTPUT_ROOT=/home/jovyan/datasets/5.artifacts/${PROJECT_NAME}_${DATASET_NAME}


docker run -it -u 0 --rm \
	--shm-size 4G \
	-v ${ROOT}/model:/home/jovyan/model \
	-v ${ROOT_DATASET}:/home/jovyan/datasets \
	-v ${ROOT}/logs:/home/jovyan/logs \
    -v /etc/localtime:/etc/localtime:ro \
	--gpus all \
 deploy/deeplabv31.0 \
	python /home/jovyan/model/train/train.py --model=${MODEL_NAME}  \
    --input=${TRAIN_DATASET} \
    --voc=${VOC_DATASET} \
    --output=${OUTPUT_ROOT}
